[MATLAB]
Nsample             = 100               # Number of sampled pairs f/u
lambda              = 0.01              # Lengthscale of kernel for sampling f
Nf                  = 500               # Number of collocation points for f    
Nu                  = 500               # Number of collocation points for u
<<<<<<< HEAD
noise               = 0                 # Noise level of data
=======
noise               = 0.0                 # Noise level of data
>>>>>>> 21469f607de8c864166bf251b69883eb598f0601

[GREENLEARNING]
trainRatio          = 0.95              # Ratio of training data
epochs_adam         = 2000              # Number of epochs for Adam
epochs_lbfgs        = 0                 # Number of epochs for L-BFGS
initLearningRate    = 0.01              # Initial learning rate
finalLearningRate   = 0.001            # Final learning rate for scheduler
layerConfig         = [50,50,50,50]     # Configuration of neurons in each layer
activation          = rational          # Activation function

; [CHEBFUN]
; eps_x              = 1e-9              # Tolerance for x
; eps_y              = 1e-9              # Tolerance for y

[GENERAL]
precision           = 64                # 32 or 64 bit precision
device              = cuda:1               # torch device (cpu/gpu/mps)
